<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Web Archiving: Why? How? Why?</title>
<meta name="author" content="(Erik Hetzner)"/>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>
<link rel="stylesheet" href="./reveal.js/css/theme/moon.css" id="theme"/>
<link rel="stylesheet" href=""/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1>Web Archiving: Why? How? Why?</h1>
<h2>Erik Hetzner</h2>
<h2><a href="mailto:ehetzner@plos.org">ehetzner@plos.org</a></h2>
<h2></h2>
</section>
<section>
<section id="slide-orgheadline8">
<h2 id="orgheadline8">What is web archiving?</h2>
<div class="outline-text-2" id="text-orgheadline8">
</div></section>
<section id="slide-orgheadline1">
<h3 id="orgheadline1">PLOS 2003</h3>

<figure>
<p><img src="plos-20030404.png" alt="plos-20030404.png" style="max-height: 500px">
</p>
</figure>
</section>
<section id="slide-orgheadline2">
<h3 id="orgheadline2">PLOS 2004</h3>

<figure>
<p><img src="plos-20040405.png" alt="plos-20040405.png" style="max-height: 500px">
</p>
</figure>
</section>
<section id="slide-orgheadline3">
<h3 id="orgheadline3">PLOS 2006</h3>

<figure>
<p><img src="plos-20060202.png" alt="plos-20060202.png" style="max-height: 500px">
</p>
</figure>
</section>
<section id="slide-orgheadline4">
<h3 id="orgheadline4">PLOS 2007</h3>

<figure>
<p><img src="plos-20070406.png" alt="plos-20070406.png" style="max-height: 500px">
</p>
</figure>
</section>
<section id="slide-orgheadline5">
<h3 id="orgheadline5">PLOS 2011</h3>

<figure>
<p><img src="plos-20111101.png" alt="plos-20111101.png" style="max-height: 500px">
</p>
</figure>
</section>
<section id="slide-orgheadline6">
<h3 id="orgheadline6">PLOS 2014</h3>

<figure>
<p><img src="plos-20140102.png" alt="plos-20140102.png" style="max-height: 500px">
</p>
</figure>
</section>
<section id="slide-orgheadline7">
<h3 id="orgheadline7">PLOS 2015</h3>

<figure>
<p><img src="plos-20151205.png" alt="plos-20151205.png" style="max-height: 500px">
</p>
</figure>
</section>
</section>
<section>
<section id="slide-orgheadline9">
<h2 id="orgheadline9">Not just screenshots</h2>
<ul>
<li>Web archiving allows you to browse the web, as it was</li>

</ul>
<video controls="controls" height="500px"><source src="plos.webm" type="video/webm">Your browser does not support the video tag.</video>
</section>
</section>
<section>
<section id="slide-orgheadline16">
<h2 id="orgheadline16">Why?</h2>
<ul>
<li>The web is now part of the historical &amp; scientific record</li>

</ul>
</section>
<section id="slide-orgheadline10">
<h3 id="orgheadline10">Why?</h3>

<figure>
<p><img src="maxwell.png" alt="maxwell.png" style="max-height: 500px">
</p>
</figure>
<ul>
<li>J Clerk Maxwell (1865) A Dynamical Theory of the Electromagnetic Field <i>Philosophical Transactions of the Royal Society of London</i> 155: 459-512. <a href="10.1098/rstl.1865.0008">10.1098/rstl.1865.0008</a></li>

</ul>
</section>
<section id="slide-orgheadline11">
<h3 id="orgheadline11">Why?</h3>

<figure>
<p><img src="web-protocol.png" alt="web-protocol.png" style="max-height: 500px">
</p>
</figure>
<ul>
<li>PR Smeesters, A Vergison, D Campos, E de Aguiar, VYM Deyi, L Van Melderen (2006) Differences between Belgian and Brazilian Group A Streptococcus Epidemiologic Landscape. <i>PLOS One</i> 1(1): e10. <a href="10.1371/journal.pone.0000010">10.1371/journal.pone.0000010</a></li>

</ul>
</section>
<section id="slide-orgheadline12">
<h3 id="orgheadline12">Why?</h3>

<figure>
<p><img src="404.png" alt="404.png" style="max-height: 500px">
</p>
</figure>
</section>
<section id="slide-orgheadline13">
<h3 id="orgheadline13">Why?</h3>

<figure>
<p><img src="cdc-archive.png" alt="cdc-archive.png" style="max-height: 500px">
</p>
</figure>
</section>
<section id="slide-orgheadline14">
<h3 id="orgheadline14">Link rot</h3>
<ul>
<li>“50% of the URLs within U.S. Supreme Court opinions suffer reference rot”</li>
<li>JL Zittrain, K Albert, L Lessig (2013) Perma: Scoping and Addressing the Problem of Link and Reference Rot in Legal Citations <i>Harvard Public Law Working Paper</i> No. 13-42. <a href="10.2139/ssrn.2329161">10.2139/ssrn.2329161</a></li>

</ul>
</section>
<section id="slide-orgheadline15">
<h3 id="orgheadline15">Content changing</h3>
<ul>
<li>White House web documents listing the “Coalition of the Willing” changed, but dates remained the same</li>
<li>“The text of three of these five documents was altered at some point after
their initial release, even though in most cases the documents still retained
their original release dates and were presented as unaltered originals. These
alterations to the public record changed the apparent number of countries
making up the coalition, as well as the names of countries in the coalition.”</li>
<li>S Althaus, K Leetaru Airbrushing History, American Style. <a href="http://www.clinecenter.illinois.edu/research/affiliated/airbrush/">http://www.clinecenter.illinois.edu/research/affiliated/airbrush/</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline17">
<h2 id="orgheadline17">But how can that work?</h2>
<ul>
<li>It‘s actually pretty simple.
<ul>
<li>Crawl the web</li>
<li>Replay the crawls</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline20">
<h2 id="orgheadline20">Crawling</h2>
<ul>
<li>Largely standard web crawling</li>

</ul>
</section>
<section id="slide-orgheadline18">
<h3 id="orgheadline18">Procedure</h3>
<ul>
<li>Initialize queue of URLs with seeds</li>
<li>For each URL in queue
<ul>
<li>Download URL and save the response</li>
<li>Extract all the other URLS and add to queue</li>

</ul></li>

</ul>
</section>
<section id="slide-orgheadline19">
<h3 id="orgheadline19">Storing</h3>
<ul>
<li>Store the response (and sometimes the request):</li>

</ul>
<pre class="example">
HTTP/1.1 200 OK
Date: Wed, 30 Apr 2008 20:48:28 GMT
Server: Apache/2.0.54 (Ubuntu) PHP/5.0.5-2ubuntu1.4 mod_ssl/2.0.54 OpenSSL/0.9.7g
Last-Modified: Mon, 16 Jun 2003 22:28:51 GMT
ETag: "34dc-67e-2ed02ec0"
Accept-Ranges: bytes
Content-Length: 1662
Connection: close
Content-Type: image/jpeg

FF D8 FF E0 00 10 4A
…
</pre>
</section>
</section>
<section>
<section id="slide-orgheadline22">
<h2 id="orgheadline22">Replay</h2>
<ul>
<li>User requests <a href="http://www.plos.org/">http://www.plos.org/</a> at 2004-10-14T08:46:58
via <a href="http://web.archive.org/20041014084658/http://www.plos.org/">http://web.archive.org/20041014084658/http://www.plos.org/</a></li>
<li>Do we have a copy?
<ul>
<li>Yes: Send it to user
<ul>
<li>Rewrite all links, embedded images, stylesheets, etc. with a prefix, e.g.
<a href="http://www.plosmedicine.org/">http://www.plosmedicine.org/</a> becomes
<a href="http://web.archive.org/web/20041014084658/http://www.plosmedicine.org/">http://web.archive.org/web/20041014084658/http://www.plosmedicine.org/</a></li>

</ul></li>
<li>No: Find the closest copy of <a href="http://www.plos.org/">http://www.plos.org/</a> in time and redirect</li>

</ul></li>

</ul>
</section>
<section id="slide-orgheadline21">
<h3 id="orgheadline21">Replay</h3>
<ul>
<li>You can see how this would work, if <b>all</b> URLs (for CSS, JS, images, etc.) are
rewritten</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline25">
<h2 id="orgheadline25">Storage</h2>
<ul>
<li>Concatenate the results into ~100MB files</li>

</ul>
<pre class="example">
http://www.archive.org/index.php 207.241.229.39 20080430204826 text/html 29000
HTTP/1.1 200 OK
Date: Wed, 30 Apr 2008 20:48:25 GMT
[…]
http://www.archive.org/flv/flv.js?v=1.34 207.241.229.39 20080430204833 application/x-javascript 16969
HTTP/1.1 200 OK
Date: Wed, 30 Apr 2008 20:48:32 GMT
[…]
</pre>
<ul>
<li>compress the results</li>

</ul>
</section>
<section id="slide-orgheadline23">
<h3 id="orgheadline23">Storage</h3>
<ul>
<li>Store these file on a bunch of disks</li>

</ul>
</section>
<section id="slide-orgheadline24">
<h3 id="orgheadline24">Storage</h3>
<ul>
<li>Index the files with the URL (in sortable order), the timestamp, the filename
it is stored in, and the byte-offset into the file.</li>

</ul>
<pre class="example">
…
org,archive)/index.php 20080430204826 file1.arc.gz 8643 …
org,archive)/flv/flv.js?v=1.34 20080430204833 file2.arc.gz 5130 …
…
</pre>
</section>
</section>
<section>
<section id="slide-orgheadline29">
<h2 id="orgheadline29">Tricky engineering</h2>
<div class="outline-text-2" id="text-orgheadline29">
</div></section>
<section id="slide-orgheadline26">
<h3 id="orgheadline26">Storage</h3>
<ul>
<li>Storage
<ul>
<li>Need to store data in the petabyte range</li>
<li>Deduplication</li>

</ul></li>

</ul>
</section>
<section id="slide-orgheadline27">
<h3 id="orgheadline27">Leakage</h3>
<ul>
<li>“Leak”s into the live web
<ul>
<li>Rewriting all URLs is hard</li>
<li>JavaScript makes it harder</li>

</ul></li>

</ul>
</section>
<section id="slide-orgheadline28">
<h3 id="orgheadline28">Full-text indexing</h3>
<ul>
<li>Full-text indexing
<ul>
<li>So much content</li>
<li>What is relevant when you have many copies of the same page?</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline31">
<h2 id="orgheadline31">Brief history</h2>
<ul>
<li>Wayback Machine (Internet Archive) began in 1996.
<ul>
<li>Now contains 9PB of data, growing by 20TB/week.</li>

</ul></li>
<li>Later, other organizations got involved.
<ul>
<li>Many countries have “legal deposit” laws. These laws require publishers to
deposit items in a library.</li>
<li>These countries have often decided that these laws apply to the national
internet</li>
<li>Examples: France, Iceland, Denmark, Norway, Portugal</li>

</ul></li>

</ul>
</section>
<section id="slide-orgheadline30">
<h3 id="orgheadline30">Copyright</h3>
<ul>
<li>Section 108
<ul>
<li>Section 108 of the Copyright Act provides limitations on exclusive rights
for libraries and archives</li>
<li>Section 108 study group has determined that libraries and archives have the
right to preserve web content</li>
<li>Opt out</li>
<li>Government entities, political parties and campaigns cannot opt out</li>

</ul></li>
<li>Section 108 Study Group (2008) The Section 108 Study Group report.</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline38">
<h2 id="orgheadline38">Architecture</h2>
<ul>
<li>The same architectural principles that make the scalable, proxyable web
possible make web archiving possible</li>
<li>Think of web archiving as “proxy”ing the web, with time travel</li>

</ul>
</section>
<section id="slide-orgheadline36">
<h3 id="orgheadline36">REST</h3>
<ul>
<li>Stateless
<ul>
<li>No client content stored on the server</li>

</ul></li>
<li>This means that we need not emulate a server in order to recreate the user experience</li>

</ul>
</section>
<section id="slide-orgheadline32">
<h4 id="orgheadline32">REST</h4>
<ul>
<li>Code on demand
<ul>
<li>Client side code (javascript)</li>

</ul></li>
<li>Allows us to archive client behavior</li>

</ul>
</section>
<section id="slide-orgheadline33">
<h4 id="orgheadline33">REST</h4>
<ul>
<li>Identification of resources
<ul>
<li>Resources have globally unique identifiers</li>

</ul></li>
<li>We needn’t keep track of whether this is document “1” from site A or document “1” from site B</li>

</ul>
</section>
<section id="slide-orgheadline34">
<h4 id="orgheadline34">REST</h4>
<ul>
<li>Self-descriptive messages
<ul>
<li>Every server request-response is self-sufficient</li>

</ul></li>
<li>We do not need to archive context</li>

</ul>
</section>
<section id="slide-orgheadline35">
<h4 id="orgheadline35">REST</h4>
<ul>
<li>Hypermedia as the engine of application state
<ul>
<li>Each document contains within itself “links” to next client state</li>

</ul></li>
<li>For each page, we have the next globally unique next states for the client</li>
<li>RT Fielding (2000) Architectural styles and the design of network-based software architectures. UCI.</li>

</ul>
</section>
<section id="slide-orgheadline37">
<h3 id="orgheadline37">BBS</h3>
<ul>
<li>Stateful
<ul>
<li>Client state stored on server</li>

</ul></li>
<li>All code on server</li>
<li>No identification of resource
<ul>
<li>Navigate to locations via interaction</li>

</ul></li>
<li>Context dependent messages
<ul>
<li>Every interaction depends on all previous interactions</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline44">
<h2 id="orgheadline44">Next steps</h2>
<div class="outline-text-2" id="text-orgheadline44">
</div></section>
<section id="slide-orgheadline39">
<h3 id="orgheadline39">Emulation</h3>
<ul>
<li><a href="http://oldweb.today/">http://oldweb.today/</a></li>

</ul>

<figure>
<p><img src="oldweb-today.png" alt="oldweb-today.png" style="max-height: 500px">
</p>
</figure>
</section>
<section id="slide-orgheadline40">
<h3 id="orgheadline40">Social media</h3>
<ul>
<li>Twitter, etc.
<ul>
<li>Often customized for the user</li>
<li>Highly dynamic</li>

</ul></li>

</ul>
</section>
<section id="slide-orgheadline41">
<h3 id="orgheadline41">Memento</h3>
<ul>
<li>Integrating the concept of “time” into web request</li>
<li>Works with Wikipedia, Internet Archive, etc.</li>
<li><a href="http://mementoweb.org/">http://mementoweb.org/</a></li>

</ul>
</section>
<section id="slide-orgheadline42">
<h3 id="orgheadline42">Catching up with the changing web</h3>
<ul>
<li>HTML5</li>
<li>Single page applications</li>
<li>etc.</li>

</ul>
</section>
<section id="slide-orgheadline43">
<h3 id="orgheadline43">Scholarly archiving</h3>
<ul>
<li><a href="http://perma.cc/">http://perma.cc/</a></li>
<li><a href="http://webcitation.org/">http://webcitation.org/</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline45">
<h2 id="orgheadline45">PLOS</h2>
<ul>
<li>Work with <a href="http://perma.cc/">http://perma.cc/</a> to ensure that all web references in our articles
are preserved</li>

</ul>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: true,
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
