---
title: "About"
date: <2015-06-28 Sun>
layout: page
categories: 
tags: 
published: true
comments: 
---
<h1></h1>
<h2>Professional</h2>
<ul>
<li><a href="http://www.richcitations">Rich Citations</a></li>
<li><a href="http://wiki.cdlib.org/WebAtRisk">Web Archiving System</a></li>
<li><a href="http://sf.net/projects/seventrain">7train METS generation framework</a></li>
<li><a href="http://github.com/cdl/rabinpoly-java">64-bit Rabin fingerprints in Java, using sliding windows</a></li>
</ul>
<h2>Personal</h2>
<ul>
<li><a href="https://bitbucket.org/egh/ledger-autosync">ledger-autosync</a> automatically synchronize your bank’s information with <a href="http://www.ledger-cli.org/">ledger</a> or <a href="http://www.hledger.org/">hledger</a>.</li>
<li><a href="http://bitbucket.org/egh/zotxt/">zotxt</a>: a Zotero extension for supporting utilities that deal with plain text files (e.g., markdown, reStructuredText, latex, etc.)</li>
<li><a href="http://gitlab.com/egh/zotxt">zotxt-emacs</a> Tools for interacting with Zotero via zotxt in emacs.</li>
<li><a href="http://bitbucket.org/egh/zotero-transfw">Translator Framework for Zotero</a>: Easily write screenscrapers for Zotero</li>
<li><a href="http://bitbucket.org/egh/spydaap">Spydaap</a>: DAAP Server</li>
<li><a href="http://bitbucket.org/egh/ervin">ervin</a>: A FRBRized system for online collections</li>
</ul>
<h2>Talks</h2>
<ul>
<li><a href="/talks/anki-2015/">Remembering with Anki</a> (PLOS internal lightning talk)</li>
<li><a href="/talks/web-archiving-2015/">Web Archiving</a> (PLOS internal talk)</li>
<li><a href="/talks/behold-emacs-org-mode.webm">Emacs Org Mode Screencast</a> (PLOS internal lightning talk)</li>
<li><a href="/talks/emacsconf-2015/index.html">Making Emacs a better tool for scholars</a> (<a href="http://emacsconf2015.org/">EmacsConf 2015</a>)</li>
<li><a href="/talks/pandoc-2014/index.html">Pandoc Tech Talk</a> (PLOS internal talk)</li>
<li><a href="/talks/jcdl2008-slides.pdf">A simple method for citation metadata extraction using hidden Markov models</a> (JCDL 2008)</li>
</ul>
<h2>Publications</h2>
<ul>
<li>“A simple method for citation metadata extraction using hidden Markov models”. <strong>Proc. of the Joint Conf. on Digital Libraries</strong>, Pittsburgh, Pa., 2008 <a href="http://www.e6h.org/sp181-hetzner.pdf">(PDF)</a> Slides <a href="/talks/jcdl2008-slides.pdf">(PDF)</a> and <a href="http://www.e6h.org/hmm-citation-extractor-20080702.tar.gz">code</a> also available.</li>
</ul>
<div class="references">

</div>
