<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
<p>See <span class="citation" data-cites="moran:2014eyeless">[1]</span> for more information.</p>
<div class="references">
<div id="ref-moran:2014eyeless">
<p>1. Moran D, Softley R, Warrant EJ (2014) Eyeless mexican cavefish save energy by eliminating the circadian rhythm in metabolism. PLoS ONE 9: e107877. Available: <a href="http://dx.doi.org/10.1371%2Fjournal.pone.0107877">http://dx.doi.org/10.1371%2Fjournal.pone.0107877</a>.</p>
</div>
</div>
</body>
</html>
