<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
<figure>
<img src="armadillo.jpeg" alt="Nine-Banded Armadillo, John Woodhouse Audubon" /><figcaption>Nine-Banded Armadillo, John Woodhouse Audubon</figcaption>
</figure>
<div class="references">

</div>
</body>
</html>
