<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
<p>This is a note<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> and another<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a>.</p>
<div class="references">

</div>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Here is a note.<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>Inline style<a href="#fnref2">↩</a></p></li>
</ol>
</section>
</body>
</html>
