<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Erik Hetzner" />
  <title>pandoc</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0//css/reveal.css"/>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0//css/theme/black.css" id="theme">
  <link rel="stylesheet" href="extra.css"/>
  <link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/sky.css"/>
  <!-- If the query includes 'print-pdf', include the PDF print sheet -->
  <script>
    if( window.location.search.match( /print-pdf/gi ) ) {
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0//css/print/pdf.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
  </script>
  <!--[if lt IE 9]>
  <script src="http://cdn.jsdelivr.net/reveal.js/3.0.0//lib/js/html5shiv.js"></script>
  <![endif]-->
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">pandoc</h1>
    <h2 class="author">Erik Hetzner</h2>
    <h3 class="date"></h3>
</section>

<section id="what-is-pandoc" class="slide level2">
<h1>What is pandoc?</h1>
<ul>
<li>“a universal document converter”</li>
<li>at its core, a tool to turn transform documents <em>to</em> and <em>from</em> an internal document tree</li>
<li>so many useful features
<ul>
<li>math</li>
<li>complex citations</li>
<li>tables</li>
</ul></li>
</ul>
<p><em>Try it now!</em></p>
<p><a href="http://johnmacfarlane.net/pandoc/try/" class="uri">http://johnmacfarlane.net/pandoc/try/</a></p>
</section>
<section id="input-formats" class="slide level2">
<h1>Input formats</h1>
<ul>
<li>docbook</li>
<li>docx</li>
<li>epub</li>
<li>html</li>
<li>latex</li>
<li>markdown</li>
<li>mediawiki</li>
<li>reStructuredText</li>
<li>… and more</li>
</ul>
</section>
<section id="output-formats" class="slide level2">
<h1>Output formats</h1>
<ul>
<li>docbook</li>
<li>docx</li>
<li>epub, epub3</li>
<li>many html formats &amp; templates</li>
<li>latex</li>
<li>man</li>
<li>markdown</li>
<li>mediawiki</li>
<li>odt</li>
<li>opendocument</li>
<li>… and much more</li>
</ul>
<!-- ## What can I do? ## -->
<!-- - turn markdown into `.docx`, HTML, $\LaTeX$, PDF, … -->
<!-- - turn `.docx` files into markdown -->
<!-- - make slides (like these) -->
</section>
<section id="usage" class="slide level2">
<h1>Usage</h1>
<p><em>Basic</em></p>
<pre class="sh"><code>$ pandoc slides.md # outputs HTML</code></pre>
<p><em>Advanced</em></p>
<pre class="sh"><code>$ pandoc -t revealjs -c extra.css -c reveal.js/css/theme/sky.css --mathjax \
  --section-divs --bibliography=slides.bibtex --slide-level=2 \
  --csl=plos.csl -s slides.md -o slides.html</code></pre>
<!-- ## Markdown ## -->
<!-- Supports all your basic markdown features: -->
<!-- - *emphasis* (`*emphasis*`) -->
<!-- - `monospace` (`` `monospace` ``) -->
<!-- - ~~strikeout~~ (`~~strikeout~~`) -->
<!-- - s~ub~ and s^uper^script (`s~ub~ and s^uper^script`) -->
<!-- - lists -->
</section>
<section id="links" class="slide level2">
<h1>Links</h1>
<p><em>Input</em></p>
<pre include="links.md"><code># Introduction

&lt;http://example.org&gt; or [like this](http://example.org)

Also supports [internal links](#introduction).
</code></pre>
<p><em>Output</em></p>
<iframe width="600px" height="600px" src="links.html">
</iframe>
</section>
<section id="figures" class="slide level2">
<h1>Figures</h1>
<p><em>Input</em></p>
<pre include="figures.md"><code>![Nine-Banded Armadillo, John Woodhouse Audubon](armadillo.jpeg)
</code></pre>
<p><em>Output</em></p>
<iframe width="600px" height="600px" src="figures.html">
</iframe>
</section>
<section id="footnotes" class="slide level2">
<h1>Footnotes</h1>
<p><em>Input</em></p>
<pre include="footnotes.md"><code>This is a note[^1] and another^[Inline style].

[^1]: Here is a note.
</code></pre>
<p><em>Output</em></p>
<iframe width="600px" src="footnotes.html">
</iframe>
</section>
<section id="code-highlighting" class="slide level2">
<h1>Code highlighting</h1>
<p><em>Input</em></p>
<pre include="highlighting.md"><code>~~~ {.ruby}
def fibonacci( n )
  return n if (n &lt;= 1)
  fibonacci(n - 1) + fibonacci(n - 2)
end
~~~
</code></pre>
<p><em>Output</em></p>
<iframe width="600px" src="highlighting.html">
</iframe>
<p>Supports many languages, from Ada to zsh.</p>
</section>
<section id="ma_th" class="slide level2">
<h1><span class="math inline">\(M^{a}_{(th)}\)</span></h1>
<ul>
<li>inputs from:
<ul>
<li><span class="math inline">\(\TeX\)</span>-math as input for markdown</li>
<li><code>docx</code> native formulas</li>
</ul></li>
<li>outputs to:
<ul>
<li>MathJAX</li>
<li>MathML</li>
<li><code>docx</code> native formulas</li>
</ul></li>
</ul>
</section>
<section id="example" class="slide level2">
<h1>Example</h1>
<p><em>Input</em></p>
<pre include="math.md"><code>The probability of getting $k$ heads when flipping $n$ coins is

$P(E) = {n \choose k} p^k (1-p)^{n-k}$
</code></pre>
<p><em>Output</em></p>
<iframe width="600px" src="math.html">
</iframe>
</section>
<section id="citations" class="slide level2">
<h1>Citations</h1>
<p>BibTeX file:</p>
<pre><code>@article{moran:2014eyeless,
  title = {Eyeless Mexican Cavefish Save Energy
    by Eliminating the Circadian Rhythm in Metabolism},
  volume = {9},
  url = {http://dx.doi.org/10.1371%2Fjournal.pone.0107877},
  …
}</code></pre>
<p><em>Input</em></p>
<pre include="citations.md"><code>See [@moran:2014eyeless] for more information.
</code></pre>
<p><em>Output</em></p>
<iframe width="600px" src="citations.html">
</iframe>
</section>
<section id="tables" class="slide level2">
<h1>Tables</h1>
<p><em>Input</em></p>
<pre include="table.md"><code>  Right Left     Center   Default
------- ------ ---------- -------
     12 12        12           12
    123 123       123         123
      1 1          1            1

Table:  Demonstration of simple table syntax.

</code></pre>
<p><em>Output</em></p>
<iframe width="600px" src="table.html">
</iframe>
</section>
<section id="internals" class="slide level2">
<h1>Internals</h1>
<p>Pandoc uses an internal tree structure which different readers and writers either generate or write from</p>
</section>
<section id="readers" class="slide level2">
<h1>Readers</h1>
<div class="sourceCode"><pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;p&gt;&lt;i&gt;</span>hello world<span class="kw">&lt;/i&gt;&lt;/p&gt;</span></code></pre></div>
<p>or</p>
<pre class="md"><code>*hello world*</code></pre>
<p>or</p>
<div class="sourceCode"><pre class="sourceCode latex"><code class="sourceCode latex">\emph{hello world}</code></pre></div>
<p>or <code>docx</code>, <code>docbook</code>, … becomes:</p>
<pre><code>[Para
  [Emph
    [Str &quot;hello&quot;, Space, Str &quot;world&quot;]]]</code></pre>
</section>
<section id="writers" class="slide level2">
<h1>Writers</h1>
<pre><code>[Para
  [Emph
    [Str &quot;hello&quot;, Space, Str &quot;world&quot;]]]</code></pre>
<p>becomes:</p>
<pre><code>.PP
\f[I]hello world\f[]</code></pre>
<p>(man) or</p>
<pre><code>{\pard \ql \f0 \sa180 \li0 \fi0 {\i hello world}\par}</code></pre>
<p>(rtf) or</p>
<pre><code>&lt;para&gt;&lt;emphasis&gt;hello world&lt;/emphasis&gt;&lt;/para&gt;</code></pre>
<p>(docbook) or markdown, html, …</p>
</section>
<section id="json" class="slide level2">
<h1>JSON</h1>
<p>pandoc has a JSON reader/writer that encodes the native format:</p>
<div class="sourceCode"><pre class="sourceCode json"><code class="sourceCode json"><span class="ot">[</span>
  <span class="fu">{</span> <span class="dt">&quot;unMeta&quot;</span><span class="fu">:</span> <span class="kw">null</span> <span class="fu">}</span><span class="ot">,</span>
  <span class="ot">[</span> <span class="fu">{</span> <span class="dt">&quot;t&quot;</span><span class="fu">:</span> <span class="st">&quot;Para&quot;</span><span class="fu">,</span>
      <span class="dt">&quot;c&quot;</span><span class="fu">:</span> <span class="ot">[</span> <span class="fu">{</span> <span class="dt">&quot;t&quot;</span><span class="fu">:</span> <span class="st">&quot;Emph&quot;</span><span class="fu">,</span>
               <span class="dt">&quot;c&quot;</span><span class="fu">:</span> <span class="ot">[</span> <span class="fu">{</span> <span class="dt">&quot;t&quot;</span><span class="fu">:</span> <span class="st">&quot;Str&quot;</span><span class="fu">,</span>
                        <span class="dt">&quot;c&quot;</span><span class="fu">:</span> <span class="st">&quot;hello&quot;</span>
                      <span class="fu">}</span><span class="ot">,</span>
                      <span class="fu">{</span> <span class="dt">&quot;t&quot;</span><span class="fu">:</span> <span class="st">&quot;Space&quot;</span><span class="fu">,</span>
                        <span class="dt">&quot;c&quot;</span><span class="fu">:</span> <span class="ot">[]</span>
                      <span class="fu">}</span><span class="ot">,</span>
                      <span class="fu">{</span> <span class="dt">&quot;t&quot;</span><span class="fu">:</span> <span class="st">&quot;Str&quot;</span><span class="fu">,</span>
                        <span class="dt">&quot;c&quot;</span><span class="fu">:</span> <span class="st">&quot;world&quot;</span>
                        <span class="fu">}</span> <span class="ot">]</span> <span class="fu">}</span> <span class="ot">]</span> <span class="fu">}</span> <span class="ot">]</span> <span class="ot">]</span></code></pre></div>
</section>
<section id="filters" class="slide level2">
<h1>Filters</h1>
<p>This functionality allows you to write filters that input one JSON tree and output another JSON tree.</p>
<p>Citations support is written as a filter.</p>
</section>
<section id="filter-example" class="slide level2">
<h1>Filter example</h1>
<div class="sourceCode" include="filter.py"><pre class="sourceCode python"><code class="sourceCode python"><span class="co">#!/usr/bin/env python</span>
<span class="im">from</span> pandocfilters <span class="im">import</span> toJSONFilter, CodeBlock, Image, Para, Str
<span class="im">from</span> matplotlib.pyplot <span class="im">import</span> savefig
<span class="im">import</span> uuid
<span class="im">from</span> pylab <span class="im">import</span> rcParams
rcParams[<span class="st">&#39;figure.figsize&#39;</span>] <span class="op">=</span> <span class="dv">2</span>, <span class="dv">2</span>

<span class="kw">def</span> evalR(key, value, fmt, meta):
    <span class="cf">if</span> key <span class="op">==</span> <span class="st">&#39;CodeBlock&#39;</span> <span class="op">and</span> value[<span class="dv">0</span>][<span class="dv">1</span>][<span class="dv">0</span>] <span class="op">==</span> <span class="st">&quot;python&quot;</span>:
        figfile <span class="op">=</span> <span class="st">&quot;</span><span class="sc">%s</span><span class="st">.png&quot;</span> <span class="op">%</span> (uuid.uuid4())
        <span class="bu">exec</span>(value[<span class="dv">1</span>])
        savefig(figfile)
        <span class="cf">return</span> Para([Image([Str(<span class="st">&quot;Output&quot;</span>)], [figfile, <span class="st">&quot;fig:&quot;</span>])])

<span class="cf">if</span> <span class="va">__name__</span> <span class="op">==</span> <span class="st">&quot;__main__&quot;</span>:
    toJSONFilter(evalR)</code></pre></div>
</section>
<section id="the-markdown" class="slide level2">
<h1>The markdown</h1>
<pre include="eval.md"><code>Here is a plot:

~~~{.python}
import numpy as np
import matplotlib.pyplot as plt

x = np.arange(0, 5, 0.1);
y = np.sin(x)
plt.plot(x, y)
~~~~
</code></pre>
</section>
<section id="the-output" class="slide level2">
<h1>The output</h1>
<iframe width="600px" height="600px" src="eval.html">
</iframe>
</section>
<section id="custom-writers" class="slide level2">
<h1>Custom writers</h1>
<p>You can write custom outputs writers in Lua. This is a snippet from Martin Fenner’s proof of concept JATS writer:</p>
<div class="sourceCode"><pre class="sourceCode lua"><code class="sourceCode lua">…
<span class="kw">function</span> Para<span class="ot">(</span>s<span class="ot">)</span>
  <span class="kw">return</span> <span class="st">&quot;&lt;p&gt;&quot;</span> <span class="ot">..</span> s <span class="ot">..</span> <span class="st">&quot;&lt;/p&gt;&quot;</span>
<span class="kw">end</span>

<span class="kw">function</span> RawBlock<span class="ot">(</span>s<span class="ot">)</span>
  <span class="kw">return</span> <span class="st">&quot;&lt;preformat&gt;&quot;</span> <span class="ot">..</span> s <span class="ot">..</span> <span class="st">&quot;&lt;/preformat&gt;&quot;</span>
<span class="kw">end</span>
…</code></pre></div>
<p>Since Lua is an interpreted language, these can be loaded without compilation.</p>
</section>
<section id="end" class="slide level2">
<h1>End</h1>
<p><a href="http://github.org/egh/pandoc-techtalk/" class="uri">http://github.org/egh/pandoc-techtalk/</a></p>
<div class="references">

</div>
</section>
    </div>
  </div>


  <script src="http://cdn.jsdelivr.net/reveal.js/3.0.0//lib/js/head.min.js"></script>
  <script src="http://cdn.jsdelivr.net/reveal.js/3.0.0//js/reveal.js"></script>

  <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,         // Display controls in the bottom right corner
        progress: true,         // Display a presentation progress bar
        history: true,          // Push each slide change to the browser history
        center: true,                       // Vertical centering of slides
        maxScale: 1.5,                  // Bounds for smallest/largest possible content scale
        slideNumber: false,                // Display the page number of the current slide
        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0//lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0//plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0//plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
//          { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0//plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; }, }
//          { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0//plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
]});
    </script>
    </body>
</html>
