<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<p>The probability of getting <span class="math inline">\(k\)</span> heads when flipping <span class="math inline">\(n\)</span> coins is</p>
<p><span class="math inline">\(P(E) = {n \choose k} p^k (1-p)^{n-k}\)</span></p>
<div class="references">

</div>
</body>
</html>
