<div class="disclaimer">
  {% if site.data.theme.show_disclaimer %}
  <p>
    The postings on this site are my own and don't necessarily represent my 
    employer’s positions, strategies or opinions.
  </p>
  {% endif %}

  <p>
    Copyright {{ site.time | date: '%Y' }}, {{ site.data.theme.name }}<br>
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">
      <img alt="Creative Commons License" style="border-width:0;float:right" src="https://i.creativecommons.org/l/by-sa/3.0/us/88x31.png" />
    </a>
    This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-ShareAlike 3.0 United States License</a>.
    <br>
    <a href="http://gitlab.com/egh/e6h">Built</a> with <a href="http://www.fsf.org/">Free software</a>:
    <a href="https://www.gnu.org/software/emacs/">GNU Emacs</a>
    <a href="http://orgmode.org/">org-mode</a> &amp; <a href="http://jekyllrb.com/">jekyll</a> using <a href="https://github.com/swanson/lagom">Lagom theme</a>
  </p>
</div>
