<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Erik Hetzner" />
  <title>El Son Jarocho y el Zapateado</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="reveal.js/css/reveal.min.css"/>
    <style type="text/css">code{white-space: pre;}</style>
    <link rel="stylesheet" href="extra.css"/>
    <link rel="stylesheet" href="reveal.js/css/theme/sky.css"/>
  <link rel="stylesheet" media="print" href="reveal.js/css/print/pdf.css" />
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">El Son Jarocho y el Zapateado</h1>
    <h2 class="author">Erik Hetzner</h2>
    <h3 class="date"></h3>
</section>

<section id="son-jarocho" class="slide level2">
<h1>Son Jarocho</h1>
<figure>
<img src="conjunto.jpeg" alt="Son Jarocho" /><figcaption>Son Jarocho</figcaption>
</figure>
</section>
<section id="jarocho" class="slide level2">
<h1>Jarocho</h1>
<figure>
<img src="veracruz.jpeg" alt="Veracruz" /><figcaption>Veracruz</figcaption>
</figure>
</section>
<section id="la-jarana-jarocha" class="slide level2">
<h1>La Jarana Jarocha</h1>
<figure>
<img src="jarana-jarocha.jpeg" alt="Jarana Jarocha" /><figcaption>Jarana Jarocha</figcaption>
</figure>
</section>
<section id="el-requinto-jarocho" class="slide level2">
<h1>El Requinto Jarocho</h1>
<figure>
<img src="requinto-jarocho.jpeg" alt="Requinto Jarocho" /><figcaption>Requinto Jarocho</figcaption>
</figure>
</section>
<section id="la-arpa-jarocha" class="slide level2">
<h1>La Arpa Jarocha</h1>
<figure>
<img src="arpa-jarocha.jpeg" alt="Arpa Jarocha" /><figcaption>Arpa Jarocha</figcaption>
</figure>
</section>
<section id="el-marimbol" class="slide level2">
<h1>El Marimbol</h1>
<figure>
<img src="marimbol.jpeg" alt="Marimbol" /><figcaption>Marimbol</figcaption>
</figure>
</section>
<section id="la-danza-zapateado" class="slide level2">
<h1>La danza: Zapateado</h1>
<figure>
<img src="drawing.jpeg" alt="Danza" /><figcaption>Danza</figcaption>
</figure>
</section>
<section id="video" class="slide level2">
<h1>Video</h1>
<iframe width="560" height="315" src="http://www.youtube.com/embed/u_x7OFr1H2Y" frameborder="0"></iframe>



</section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
//          { src: 'reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; }, }
//          { src: 'reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
]});
    </script>
  </body>
</html>
