<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h2 id="son-jarocho">Son Jarocho</h2>
<p>Son Jarocho es una tradición musical de Veracruz, Mexico. “Son” es una palabra que significa (según RAE):</p>
<p>“Sonido que afecta agradablemente al oído, con especialidad el que se hace con arte.”</p>
<p>No es el mismo que el Son Cubano!</p>
<h2 id="jarocho">Jarocho</h2>
<p>Jarocho es una palabra que significa una persona o una cosa de Veracruz, Mexico.</p>
<h2 id="son-jarocho-1">Son Jarocho</h2>
<p>Sones Jarcochos se reproducen por un conjunto jaracho. Ellos mezclan las tradiciones musicales de españa y africa.</p>
<h2 id="el-conjunto-jaracho">El conjunto jaracho</h2>
<p>El conjunto jaracho reproduce la musica. Hay una persona que toca la jarana jarocha, un instrumento que tiene ocho cuerdas. (Una guitarra típicamente tiene cinco cuerdas).</p>
<p>Y hay una persona que toca la requinto jarocha, un instrumento que tiene cuatro o cinco cuerdas.</p>
<p>Y hay una arpa jarocha.</p>
<p>Hay un marimbol también.</p>
<p>Este es un conjunto jarocho.</p>
<p>La danza del Son Jarocho es una danza folclórica, el Zapateado.</p>
<p>El Zapateado es un grupo de estilos de danza.</p>
<p>Ellos mezclan las tradiciones españolas y africanas.</p>
<p>El Zapateado es una danza de pareja, pero las parejas no se tocan. Hay gritos, interjecciones y exclamaciones durante la danza y los bailadores crean un ritmo con los pies.</p>
<p>Para mí, es un poco similar que el Flamenco.</p>
</body>
</html>
