<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>El área de la bahía</title>
<meta name="author" content="(Erik Hetzner)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section>
<section id="slide-orgheadline1" data-background="./sfbay-sat-bcc.jpeg" data-background-transition="slide">
<h2 id="orgheadline1">El área de la bahía</h2>
</section>
</section>
<section>
<section id="slide-orgheadline2">
<h2 id="orgheadline2">El área de la bahía</h2>
<ul>
<li>Hay 7.2 millones de habitantes
<ul>
<li>mas de 38 estados</li>

</ul></li>
<li>Habrá 9.2 millones de habitantes en 2040 (según ABAG, La Asociación de los gobiernos del área de la bahía)</li>
<li>$535 bn en producto interno bruto (gross domestic product en ingles)
<ul>
<li>mas de 46 estados</li>
<li>mas de 162 países</li>

</ul></li>
<li>un área muy rico, pero con mucha pobreza</li>

</ul>
<aside class="notes">
<p>
Voy a hablar sobre El Área de la Bahía de San Francisco. Vivía aquí casi todo de
mi vida y me gusta mucho. Todo de mi familia está aquí, mis padres, casi todo de
mis tíos y primos, mis sobrinos, mi hermano, y mis amigos. Y también, nosotros
todos vivimos aquí.
</p>

</aside>
</section>
</section>
<section>
<section id="slide-orgheadline4">
<h2 id="orgheadline4">La geografía</h2>

<div class="figure">
<p><img src="sfbay-sat.jpeg" alt="sfbay-sat.jpeg" height="400px" />
</p>
</div>
<aside class="notes">
<p>
Como ustedes saben, la región tiene cinco partes: el norte, el este, San
Francisco y la península, y el sur.
</p>

</aside>
</section>
<section id="slide-orgheadline3">
<h3 id="orgheadline3">Condados</h3>

<div class="figure">
<p><object type="image/svg+xml" data="condados.svg" height="400px">
Sorry, your browser does not support SVG.</object>
</p>
</div>
<aside class="notes">
<p>
Estos son los condados de la área de la bahía.
</p>

</aside>
</section>
</section>
<section>
<section id="slide-orgheadline8">
<h2 id="orgheadline8">La demografía</h2>
<div class="outline-text-2" id="text-orgheadline8">
</div></section>
<section id="slide-orgheadline5">
<h3 id="orgheadline5">Demografía</h3>

<div class="figure">
<p><img src="etnico.png" alt="etnico.png" height="400px" />
</p>
</div>
</section>
<section id="slide-orgheadline6">
<h3 id="orgheadline6">Inmigrantes, personas nacieron en otro país, por condado</h3>

<div class="figure">
<p><img src="immigrants.png" alt="immigrants.png" height="400px" />
</p>
</div>
</section>
<section id="slide-orgheadline7">
<h3 id="orgheadline7">Gini</h3>
<ul>
<li>un tamaño que muestra la desigualdad en la renta</li>

</ul>

<div class="figure">
<p><img src="gini.png" alt="gini.png" height="400px" />
</p>
</div>
<ul>
<li>un numero mas grande indica que hay mas desigualdad</li>
<li>Referencia: <a href="http://blogs.lib.uconn.edu/outsidetheneatline/2014/01/28/gini-index-of-income-inequality-for-u-s-counties/">http://blogs.lib.uconn.edu/outsidetheneatline/2014/01/28/gini-index-of-income-inequality-for-u-s-counties/</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline16">
<h2 id="orgheadline16">Las ciudades</h2>
<div class="outline-text-2" id="text-orgheadline16">
</div></section>
<section id="slide-orgheadline9" data-background="./san_francisco.jpeg" data-background-transition="slide">
<h3 id="orgheadline9">San Francisco</h3>
</section>
<section id="slide-orgheadline10">
<h3 id="orgheadline10">San Francisco</h3>
<ul>
<li>población: 850,000</li>
<li>todavía es el centro cultural de la región, pero San José es mas grande (en
habitantes)</li>

</ul>
<aside class="notes">
<p>
San Francisco ha sido el centro del área desde hace 150 años. Pero un el ultimo
medio siglo, ha sido menos importante. Por ejemplo, San José es una ciudad más
mayor en población.
</p>

</aside>
</section>
<section id="slide-orgheadline11" data-background="./1906.jpeg" data-background-transition="slide">
<h3 id="orgheadline11">1906</h3>
<aside class="notes">
<p>
El terremoto, y el fuego que seguió de mil novecientos y seis destruyó un gran
porción de la ciudad. Esta foto se tomó desde el hotel de Saint Francis y se
muestra el fuego y destrución.
</p>

</aside>
</section>
<section id="slide-orgheadline12" data-background="./sfbay-sat-san-jose.jpeg" data-background-transition="slide">
<h3 id="orgheadline12">San José</h3>
</section>
<section id="slide-orgheadline13">
<h3 id="orgheadline13">San José</h3>
<ul>
<li>Anteriormente, el centro de la región agricultura del condado de Santa Clara</li>
<li>Un ciuadad pequeño y rural.</li>

</ul>

<div class="figure">
<p><img src="san_jose.jpeg" alt="san_jose.jpeg" height="400px" />
</p>
</div>
<aside class="notes">
<p>
<a href="http://oac.cdlib.org/ark:/13030/kt9m3nf6jc">http://oac.cdlib.org/ark:/13030/kt9m3nf6jc</a>
</p>

</aside>

</section>
<section id="slide-orgheadline14">
<h3 id="orgheadline14">San José</h3>

<div class="figure">
<p><img src="kt0g5033vt.jpeg" alt="kt0g5033vt.jpeg" height="400px" />
</p>
</div>

<p>
<a href="http://oac.cdlib.org/ark:/13030/kt0g5033vt/">http://oac.cdlib.org/ark:/13030/kt0g5033vt/</a>
</p>
<aside class="notes">
<p>
En esta foto de alrededor de 1950 hay hombres que trabajan en una planta de
empaque, donde las verduras y frutas están enlatados en latas (cans) para que
duran mucho tiempo.
</p>

</aside>
</section>
<section id="slide-orgheadline15">
<h3 id="orgheadline15">San José</h3>
<ul>
<li>Ahora, la ciudad mas grande en la región y el centro de Silicon Valley</li>
<li>Mas de 1 millón de personas</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline17" data-background="./sfbay-sat-oakland.jpeg" data-background-transition="slide">
<h2 id="orgheadline17">Oakland</h2>
</section>
</section>
<section>
<section id="slide-orgheadline18" data-background="./kt0j49q24k.jpeg" data-background-transition="slide">
<h2 id="orgheadline18">Oakland</h2>
<aside class="notes">
<p>
Este es el terminó del ferrocarril transcontinental, en Oakland. A este punto,
un ferry (un barco) llevó los pasajeros, y el tren, a través la bahía desde
Oakland a San Francisco. Hasta que el puente de la bahía fue construido, había
que cruzar la bahía en barco.
</p>

</aside>
</section>
</section>
<section>
<section id="slide-orgheadline19">
<h2 id="orgheadline19">Oakland</h2>
<ul>
<li>La tercer mas populoso ciudad en la región</li>
<li>El puerto de Oakland es un principal puerto de la región</li>
<li>Oakland ha sido un centro del transportación y comercio muy importante durante mucho años</li>

</ul>
<aside class="notes">
<p>
Yo vivía allí para quince años.
</p>

</aside>
</section>
</section>
<section>
<section id="slide-orgheadline20" data-background="./tomales_bay.jpeg" data-background-transition="slide">
<h2 id="orgheadline20">Ecología</h2>
</section>
</section>
<section>
<section id="slide-orgheadline21">
<h2 id="orgheadline21">Ecología</h2>
<ul>
<li>una bahía y un estuario</li>
<li>muy cambiado por los humanos</li>
<li>40% de la agua de California drena a través la bahía</li>

</ul>
<aside class="notes">
<p>
La bahía es un área ecológico muy importante. Millones de pájaros usan el bahía para una
parada en el “Pacific Flyway”.
</p>

</aside>
</section>
</section>
<section>
<section id="slide-orgheadline22" data-background="./tomales_bay.jpeg" data-background-transition="slide">
<h2 id="orgheadline22">Fotos</h2>
<aside class="notes">
<p>
Saqué esta foto durante un paseo en bici cerca de la bahía de Tomales. Es una
bahía muy pequeña que está al lado de la Punta Reyes.
</p>

</aside>
</section>
</section>
<section>
<section id="slide-orgheadline23" data-background="./under-bridge.jpeg" data-background-transition="slide">
<h2 id="orgheadline23">Bajo del Puente Golden Gate</h2>
<aside class="notes">
<p>
Saquá esta foto durante un otro paseo en bici. Estuve debajo del Puente Golden
Gate.
</p>

</aside>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
