<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Jorge Luis Borges</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="reveal.js/css/reveal.min.css"/>
    <style type="text/css">code{white-space: pre;}</style>
    <link rel="stylesheet" href="extra.css"/>
    <link rel="stylesheet" href="reveal.js/css/theme/sky.css"/>
  <link rel="stylesheet" media="print" href="reveal.js/css/print/pdf.css" />
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">Jorge Luis Borges</h1>
    <h3 class="date"></h3>
</section>

<section id="section" class="slide level2">
<h1></h1>
<figure>
<img src="buenos_aires_200.gif" />
</figure>
<p>Jorge Luis Borges, nació el 24 de agosto de 1899 en Buenos Aires, Argentina.</p>
</section>
<section id="section-1" class="slide level2">
<h1></h1>
<p>Fue educado en Argentina y en Europa. Aprendió ingles y español, y después francés. Él también estudió alemán.</p>
</section>
<section id="section-2" class="slide level2">
<h1></h1>
<figure>
<img src="books_200.jpeg" />
</figure>
<p>Leyó mucho y aprendió mucho de los libros.</p>
</section>
<section id="section-3" class="slide level2">
<h1></h1>
<figure>
<img src="laurels_200.png" />
</figure>
<p>Él fue un escritorio, y fue muy famoso después ganó el “Prix International”.</p>
</section>
<section id="section-4" class="slide level2">
<h1></h1>
<figure>
<img src="reader_200.jpeg" />
</figure>
<p>Él fue en efecto un intelectual cosmopolita.</p>
</section>
<section id="section-5" class="slide level2">
<h1></h1>
<p>Él escribió mucho ficciones cortas. También escribió ensayos <img src="paine_100.jpeg" alt="Thomas Paine" /> y poesía <img src="shakespeare_100.jpeg" alt="William Shakespeare" /> .</p>
</section>
<section id="section-6" class="slide level2">
<h1></h1>
<p><img src="1900_200.png" />  <img src="2000_200.jpeg" /></p>
<p>Muchos personas piensan que Borges fue un escritorio muy importante en el siglo XX, o quizás el más importante.</p>
</section>
<section id="section-7" class="slide level2">
<h1></h1>
<p>Según de Marcela Valdes, Borges fue el “ultimate high-low fusion.” Su ficciones incluyen los elementos de la arte “alta” <img src="miro_200.jpeg" alt="Miro" /> y “baja” <img src="pulp_200.jpeg" alt="Pulp" /></p>
</section>
<section id="section-8" class="slide level2">
<h1></h1>
<p>Todavía no he leído Borges. Ahora, quiero leer sus obras.</p>
</section>
<section id="section-9" class="slide level2">
<h1></h1>
<p>Me gusta la ficción “genre”: la ciencia ficción, la fantasía, y el misterio.</p>
</section>
<section id="section-10" class="slide level2">
<h1></h1>
<p><img src="miro_200.jpeg" alt="Miro" /> + <img src="pulp_200.jpeg" alt="Pulp" /></p>
<p>Los autores que puede combinar la arte alta y baja, son muy interesante y importante.</p>
</section>
<section id="section-11" class="slide level2">
<h1></h1>
<figure>
<img src="pendulum_200.jpeg" />
</figure>
<p>Por ejemplo, Umberto Eco ha escrito novelas que son misterios pero que también tienen elementos fantásticos.</p>
</section>
<section id="section-12" class="slide level2">
<h1></h1>
<figure>
<img src="fatale_200.jpeg" />
</figure>
<p>Hay también el autor Jean-Patrick Manchette, quien escribió novelas misterios que tiene elementos absurdos.</p>
</section>
<section id="section-13" class="slide level2">
<h1></h1>
<figure>
<img src="borges_500.jpeg" alt="Jorge Luis Borges" /><figcaption>Jorge Luis Borges</figcaption>
</figure>
</section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
//          { src: 'reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; }, }
//          { src: 'reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
]});
    </script>
  </body>
</html>
